.list-project-map {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
}
.list-project-map>div {
    flex: 1;
    flex-basis: 50%;
}
.serTitle {
    width: 100%;
    margin-top: 8px;
}
.list-title {
    padding-top: 0;
    font-size: 20px;
    color: var(--theme-color);
    line-height: 1;
}
.list-title span {
    color: var(--black);
    margin-right: 5px;
}
.listing-page .card .card-footer{
    padding: 1rem 1rem;
}
.project_list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 15px;
    column-gap: 15px;
    grid-row-gap: 15px;
    row-gap: 15px;
}
.list-project-map .project_list{
    grid-template-columns: 1fr;
}

.project_list .list .card{
    height: 100%;
}
.filer-sec .fil-right .listView{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px 5px 5px 5px;
    border-radius: 30px;
  }
  .filer-sec .fil-right .listView span{
       margin-right: 10px;
      font-size: .9rem;
      font-weight: 500;
      color: var(--text-color);
  }
  .fil-right .switch {
    display: inline-block;
    height: 26px;
    position: relative;
    width: 54px;
  }
  
  .listView .switch input {
    display:none;
  }
  
  .listView .slider {
    background-color: #ccc;
    bottom: 0;
    cursor: pointer;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transition: .4s;
  }
  
  .listView .slider:before {
    background: #fff url(../../images/fmap.png);
    bottom: 3px;
    content: "";
    height: 20px;
    left: 4px;
    position: absolute;
    transition: .4s;
    width: 20px;
    background-size: 10px 14px;
    background-repeat: no-repeat;
    background-position: center;
  }
  
  .listView input:checked + .slider {
    background-color: var(--theme-color);
  }
  
  .listView input:checked + .slider:before {
    transform: translateX(26px);
  }
  
  .listView .slider.round {
    border-radius: 34px;
  }
  
  .listView .slider.round:before {
    border-radius: 50%;
  }

  .list-project-map .project_list .list .card{
      padding: 8px;
      flex-direction: row;
      flex-wrap: wrap;
  }
  .list-project-map .project_list .list .card .pro-img {
    width: 200px;
    height: 160px;
}
.list-project-map .project_list .list .card .card-body {
    width: calc(100% - 200px);
    padding: 0px 1rem;
}
.list-project-map .card .card-footer{
    padding: 0;
    width: 100%;
}
.projeect-map{
    display: block;
    padding-left: 20px;
    filter: drop-shadow(2px 4px 6px rgb(13 38 59 / 12%));
    margin-top: 9px;
    position: sticky;
    top: 110px;
    height: calc(100vh - 120px);
    overflow: hidden;
    border-radius: 5px;
}
.projeect-map .licon-sec, .listingmap{
    display: block;
    height: 100%;
}